# android_rs_validation_app

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/deubgapp/: ArgsParserRule.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deubgapp/: AppBroadCaseReceiver.java  ManualModeActivity.java  MenuActivity.java  ProfileGenerator.java  TestModeActivity.java  UpdateActivity.java
app/src/main/res/drawable/: my_layout_black.xml  my_layout_dark.xml  my_layout_gray.xml  my_layout_green.xml  my_layout_red.xml
app/src/main/res/layout/: activity_manual_mode.xml  activity_menu.xml  activity_test_mode.xml  activity_update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deubgapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
