apply plugin: 'com.android.application'

def librealsenseVersion = '2.48.0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.deubgapp"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName librealsenseVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://egiintel.jfrog.io/artifactory/librealsense-dev"
    }
    maven {
        url "https://egiintel.jfrog.io/artifactory/librealsense/"
    }
}


dependencies {
//    downloadSo "com.intel.realsense:librealsense:${librealsenseVersion}@aar"
//    implementation "com.intel.realsense:librealsense:${librealsenseVersion}@aar"
//    downloadHeader "com.intel.realsense:librealsense:${librealsenseVersion}@zip"
}


dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.intel.realsense:librealsense:2.47.0@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
}
